src/templates/stub.jade
---
title: Index Page
headerStubClass: header--stub
---
extends layouts/_layout
block content
  section.stub
    .stub__video
      video(src="img/stub.mp4" autoplay, loop)
    .stub__block
      .container
        .row.center-xs
          .col-xs-12
            .stub__logo
              a(href="index.html")
                img(src="img/logo.svg", alt="")
          .col-xs-12.flex.middle-xs.center-xs
            .stub__content
              h3 Скоро тут будет сайт!
              p А пока вы можете оставить адрес вашей электронной почты и одним из первых узнать о запуске!
              form
                input(type="email" placeholder="Электронная почта").email
                input(type="submit" value="Подписаться" id="stub-pop-up")
          .col-xs-12.bottom-xs
            .stub__social
              .stub__social__block
                p Мы в соцсетях
                a(href="#")
                  i.icon.icon-telegram
                a(href="#")
                  i.icon.icon-vk
  include page/pop-up
  

docs/stub.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header header--stub">
        <div class="container">
          <div class="row between-xs">
            <div class="col-md-4 col-sm-6 col-xs-12 center-xs start-sm">
              <div class="header__block">
                <div class="row middle-xs">
                  <div class="col-sm-6 col-xs-5"><a href="index.html" class="header__block__logo"><img src="img/logo.svg" alt=""></a></div>
                  <div class="col-sm-6 col-xs-7">
                    <div class="header__block__location">
                      <p>Санкт-Петербург<i class="fa fa-angle-down"></i></p>
                      <div class="header__block__location__menu"><a href="#">Санкт-Петербург2</a><a href="#">Санкт-Петербург4</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 end-xs last-md">
              <div class="header__block header__block--mobile">
                <div class="header__block__user"><a href="#">Вход</a></div>
                <div class="header__block__ad btn btn--header"><a href="#">Подать объявление</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <section class="stub">
        <div class="stub__video"><video src="img/stub.mp4" autoplay loop></video></div>
        <div class="stub__block">
          <div class="container">
            <div class="row center-xs">
              <div class="col-xs-12">
                <div class="stub__logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
              </div>
              <div class="col-xs-12 flex middle-xs center-xs">
                <div class="stub__content">
                  <h3>Скоро тут будет сайт!</h3>
                  <p>А пока вы можете оставить адрес вашей электронной почты и одним из первых узнать о запуске!</p>
                  <form><input type="email" placeholder="Электронная почта" class="email"><input type="submit" value="Подписаться" id="stub-pop-up"></form>
                </div>
              </div>
              <div class="col-xs-12 bottom-xs">
                <div class="stub__social">
                  <div class="stub__social__block">
                    <p>Мы в соцсетях</p><a href="#"><i class="icon icon-telegram"></i></a><a href="#"><i class="icon icon-vk"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="pop-up-bg"></div>
      <div id="stub" class="pop-up">
        <div class="pop-up__close"><span></span></div>
        <div class="container">
          <div class="row center-xs">
            <div class="col-xs-12">
              <h4>Спасибо! </h4>
              <p>В день запуска сайта мы отправим вам письмо с уведомлением.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
